{
  "name": "help4u",
  "version": "1.0.0",
  "description": "Project2",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "jest": "^25.2.3",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solka2019/Burger.git"
  },
  "author": "Marissol Karczeski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solka2019/Burger/issues"
  },
  "homepage": "https://github.com/solka2019/Burger#readme"
}
